<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/design.css" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">
    <title>ieee cs rit</title>
</head>
<body>
    <div class="logo">
        <img src="logo/cs.png">
        <img src="logo/sbc.png">
        <img src="logo/ieee.png">
    </div>
    <div class="block">
        <div class="heading_1">Events</div>
        
        <div class="eventcontents"><div class="head">Code Storm</div>Code storm is a 24-hour coding competition as a part of ZEAL 2.0, a joint SB initiative of IEEE SB RIT and Vidya Academy of Science and Technology, Thrissur. It was conducted exclusively for the students of RIT and VAST to enhance their coding skills and to improve their coding speed. The event was conducted on 5th December, 2020 from 6:00 pm till 6th December 6:00 pm. Aadithye N of VAST, Thrissur secured the first prize. The first runner up was taken over by Ashwin Geo Jolly of RIT, Kottayam followed by Tinto M T of VAST, Thrissur.</div>
        <div class="eventcontents"><div class="head">Clue Coding</div>Clue Coding was a code debugging treasure hunt contest conducted exclusively for the students of RIT as part of AKCSSC’20. It was conducted on 13 November 2020 Friday 8:00 am to 14 November 2020 Saturday 8:00 am. The winners of this contest represented IEEE RIT SB in AKCSSC’20 coding contest. Bivin Varkey Varghese of S7 CSE secured the first prize in the contest. Aswin K R of S3 CSE secured the first runner up position followed by Agnes George of S3 CSE.</div>
        <div class="eventcontents"><div class="head">IEEEXtreme Overview</div>IEEEXtreme Overview was an informative session conducted for the IEEEXtreme participants of RIT. The main focus of the event was to give students a brief idea about the coding competition, the registration process and clearing queries related to the same.The event was conducted on 3rd october, 2020 from 4:00 pm to 5:00 pm. The session included a brief introduction about the competition, benefits of participation, important tips to keep in mind while participating, live demonstration of the registration process and sharing of competition experience.</div>
        <div class="eventcontents"><div class="head">Gate Orientation Programme</div>Gate orientation programme was a webinar conducted exclusively for the Computer Science and Engineering students across Kerala to give students a brief idea about the GATE exam, the registration process and clearing queries related to the same.Two experienced and skilled personalities from RUBIX academy, Mr Baazil P Thamby and Mr. Sreejith D K, took the webinar on 26 September, 2020 Saturday from 6:00 pm to 8:00 pm followed by an interactive session with the RIT aluminis who cleared the GATE exam with remarkable scores.</div>
       
        <img src="logo/carbon_connect.png" class="end">
        
    </div>
</body>
</html>
